<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <h2>header</h2>
      </header>
      <main class="container">
        <h2>container</h2>
        <section class="sct1">
          <h3>visual 섹션</h3>
          <div class="box box1">box</div>
          <div class="box box2">box</div>
          <div class="box box3">box</div>
        </section>
        <section class="sct2">
          <h3>하나로 섹션</h3>
        </section>
        <section class="sct3">
          <h3>배너 섹션</h3>
        </section>
      </main>
      <footer class="footer">
        <h2>footer</h2>
      </footer>
    </div>
  </body>
</html>
